# Toturials

./: Toturials.sln  package-lock.json
Toturials/: Program.cs  Toturials.csproj
Toturials/Controllers/: AccountController.cs  HomeController.cs
Toturials/Models/: AppDbContext.cs  User.cs  UserViewModel.cs
Toturials/Properties/: launchSettings.json
Toturials/Views/Account/: Login.cshtml  SignUp.cshtml
Toturials/Views/Home/: Csharp.cshtml  Go.cshtml  Home.cshtml  JavaScript.cshtml  Python.cshtml  Swift.cshtml  TypeScript.cshtml
Toturials/Views/Shared/: Header.cshtml
Toturials/wwwroot/css/: footer.css  logo.css  site.css
